{
  "name": "gallery",
  "version": "1.0.0",
  "description": "Demo app to test out deployment to heroku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "vasu goel",
    "demo",
    "heroku"
  ],
  "author": "Vasu Goel",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoloRamos2020/Gallery.git"
  },
  "bugs": {
    "url": "https://github.com/PaoloRamos2020/Gallery/issues"
  },
  "homepage": "https://github.com/PaoloRamos2020/Gallery#readme",
  "engines": {
    "node": "14.15.1"
  }
}
